*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    width: 100%;
    align-items: center;
    justify-content: center;
}
header{
    width: 100%;
    /* height: 900px; */
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 2520px;
    width: 100%;
    /* min-width: 1519.2px; */
    height: 80px;
    padding: 0 80px;
}

.upper-left{
    flex: 1 0 140px;
    margin-top: 4px;
}

.upper-med{
    padding: 0 24px 0 22px; 
    text-align: center;
    flex: 0 1 auto;
    display: flex;
    min-width: 348px;
    justify-content: center;
    gap: 33px;
}

.stay{
    font-family: 'air med';
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: black;
}

.experience{
    font-family: 'air reg';
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #6a6a6a;
}


.upper-right{
    justify-content: flex-end;
    flex: 1 0 140px;
    display: flex;
}

.home{
    display: flex;
    justify-content: flex-end !important;
    margin-right: 7px !important;
    align-items: center;
}

.home span{
    padding: 12px;
    font-family: 'air med';
    font-size: 14px;
    line-height: 18px;
    text-align: start;
    color: black;
    text-wrap: nowrap;
}

.home button{
    margin-top: 4px;
    padding: 12px;
    border: none;
    text-align: center;
    justify-content: center;
    background-color: transparent;
}


.user button{
    position: relative;
    left: 1px;
    display: inline-flex;
    gap: 13.5px;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    border: 1px solid #dddddd;
    line-height: 20px;
    padding: 7.5px 9px 7px 14.5px;
    border-radius: 30px;
}

.dropdown{
    height: 16px;
    width: 16px;
}


/* ------------------------------------------------------------ */

.below-head-container{
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 32px;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
    /* width: 100%; */
    margin: auto;
    display: flex;

}

.below-head-container-content{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    flex: 1 1 05;
    min-width: none;
    position: relative;
    /* min-width: 0; */

}

.first-content{
    margin: -1px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    width: 100%;
    /* min-width: 284.263px; */
}

.first-content-inner{
    padding: 14px 122px 14px 32px;
    border-radius: 32px;
    border: 1px solid transparent;
    flex: 1 0 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.last-content-inner{
    padding: 14px 130px 14px 25px;
    border-radius: 32px;
    border: 1px solid transparent;
    flex: 1 0 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.where{
    padding-bottom: 2px;
    font-family: 'air med';
    line-height: 16px;
    text-align: left;
    font-size: 12px;
}

.search-destination{
    font-family: 'air reg';
    font-size: 14px;
    text-align: center;
    color: #6a6a6a;
    line-height: 18px;
    text-wrap: nowrap;
}


.divider{
    height: 32px;
    align-self: center;
    border-right: 1px solid #e7e7e7;
    flex: 0 0 0;
}

.double-content{
    display: flex;
    flex: 1 0 0%, 2 0 0%;
}

.check-in{
    display: flex;
    /* align-items: center; */
    margin: -1px;
    /* min-width: 142.738px; */
    width: 100%;
    flex: 1 0 0%;
}

.check-in-inner{
    display: flex;
    flex-direction: column;
    padding: 14px 54px 14px 24px ;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.check-out-inner{
    display: flex;
    flex-direction: column;
    padding: 14px 54px 14px 24px ;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.button-container{
    margin-left: -6px;
    padding-right: 9px;
    flex: 0 0 auto;
    position: absolute;
    right: 0;

}

.button-container button{
    border: none;
    background-color: #ff385c;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 24px;
    height: 48px;
    width: 48px;
}

.button-container button img{
    height: 16px;
    width: 16px;
}

/* ------------------------------------------------ */







/* ------------------------------------------------------------------ */


.section-2{
    padding-top: 11px;
    width: 100%;
    border-top: 1px solid #d7d7d796;
}

.scroll-container{
    padding: 0 80px;
    width: 100%;
    display: flex;
}

.scroll-container-content{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    width: 100%;
    max-width: 1339px;
    gap: 42px;
    overflow-x: scroll;
    position: relative;
}

.scroll-container-content::-webkit-scrollbar{
    display: none;
}

.icon-1{
    display: flex;
    flex-direction: column;
    margin: 12px 0 10px;
    padding: 4px 0;
    align-items: center;
    gap: 8px;
    justify-content: flex-start;
}

.light{
    color: #636363;
}

.icon-1 img{
    width: 24px;
    height: 24px;
}

.icon-1 span{
    font-family: 'air med';
    font-size: 12px;
    line-height: 16px;
    text-align:center;
    text-wrap: nowrap;
    /* margin-top: 5px; */
}

/* --------------------------------------------------------------------- */

.card-container{
    padding: 0 80px;
    margin: 16px 0 48px;
    width: 100%;

}

.grid-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    gap: 40px 24px;
}

.card-1{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    
   
    position: relative;
    overflow: hidden;
}

.card-image{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 12px; 
}

.card-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stay-name{
    font-family: 'air med';
    font-size: 15px;
    line-height: 19px;
    text-wrap: nowrap;
    color: black;
    /* padding-top: 1px; */
}

.host{
    font-family: 'air reg';
    font-size: 15px;
    line-height: 19px;
    color: #636363;
}

.price{
    display: flex;
    align-items: center;
    gap: 3px;
    position:relative;
    top: 1px;
}

.card-top-button{
    position: relative;
    display: flex;
    justify-content: flex-end;
    left: -12px;
    top: 2px;
    /* justify-content: space-between; */
}

.upload{
    position: absolute;
    top: 10px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.55)), linear-gradient(0deg, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0.48) 60%, rgba(255, 255, 255, 0.76) 100%);
    width: 32px;
    height: 32px;
    padding-top: 4px;
}

.upload img{
    height: 14px;
    width: 14px;
}



.past-experiences-head{
    padding: 0px 80px;
    margin: 52px 0 24px;
}

.past-experiences-head h2{
    font-family: 'air reg';
    font-size: 32px;
    letter-spacing: -0.64px;
    line-height: 36px;
}



footer{
    /* padding: 0 80px; */
    background-color: #f7f7f7;
}


.footer-upper-content{
    padding: 48px 80px;
}

.footer-upper-inner-content{
    display: flex;
    flex-direction: column;

}


.footer-upper-inner-content h2{
    margin-bottom: 8px;
    font-family: 'air reg';
    font-size: 22px;
    /* letter-spacing: -0.22px; */
    line-height: 26px;
    color: black;
}


.category-top-content{
    /* padding: 0 23px; */
    width: 100%;
    display: flex;
    border-bottom: 1px solid #d4d4d4b9;
}

.category-top-content button{
    margin: 6px 6px 6px 0px;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: black;
    font-family: 'air med';
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    color: rgb(106,106,106);
}


.category-top-content .popular{
    margin: 6px 6px 6px -10px;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: black;
    font-family: 'air med';
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
}


.category-bottom-content{
    padding-top:32px ;
}

.category-bottom-content ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 8px;
    row-gap: 24px;
}

.category-bottom-content li{
    display: flex;
    flex-direction: column;
}

.bigger-bottom{
    font-family: 'air med';
    color: black;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    text-wrap: nowrap;
}

.normal-bottom{
    font-family: 'air reg';
    color: rgb(106,106,106);
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    text-wrap: nowrap;
}

.bigger-bottom img{
    width: 12px;
    height: 12px;
}

.footer-bottom{
    border-top: 1px solid #d4d4d4b9; 
}


.footer-bottom-contents{
    padding: 0 80px;
}


.footer-bottom-inner-contents{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    column-gap: 8px;
}

.support{
    padding: 48px 0  38.5px;
    display: flex;
    flex-direction: column;
}

.support h3{
    margin-bottom: 14px;
    font-family: 'air reg';
    font-size: 14px;
    text-size-adjust: 100%;
    line-height: 18px;
}

.support ul{
    display: flex;
    gap: 14px;
    flex-direction: column;
    list-style: none;
}

.support li{
    font-family: 'air reg';
    color: rgb(46, 46, 46);
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    text-wrap: nowrap;
}

/* -------------------------------------------------------------------------------------------- */
.footer-end{
    padding: 8px 76px 0 ;
    display: flex;
}

.footer-sec{
    border-top: 1px solid #d4d4d4b9;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 24px 0 20px;
}

.left-end-inner{
    padding: 4px;
    display: flex;
}

.left-end-inner{
    display: flex;
    gap: 10px;

}

.left-end-inner span , .span-contents span{
    font-family: 'air reg';
    color: rgb(54, 54, 54);
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    text-wrap: nowrap;
}

.span-contents{
    display: flex;
    gap: 7.8px;
    margin-left: -2px;
}


.right-end{
    display: flex;
    justify-content: space-between;
    padding-right: 9.5px;
    align-items: top;
    padding-bottom: 5px;

}

.language-select{
    display: flex;
    align-items: center;
}

.language-select span{
    margin-right: 24px;
    font-family: 'air med';
    font-size: 14px;
    font-weight: 500;
    line-height: 20.02px;
}

.language-select span img{
    position: relative;
    top: 3px;
    left: -5px;
}

.socials img{
    width: 18px;
    height: 18px;
}

.socials{
    display: flex;
    gap: 15px;
    align-items: center;

    
}


















@font-face {
    font-family: 'air reg';
    src: url('font/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2');
}

@font-face {
    font-family: 'air med';
    src: url('font/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2');
}

@font-face {
    font-family: 'air bold';
    src: url('font/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2');
}